# OctoGame

./: README.md  SUP23_G9.sln
SUP23_G9/: App.xaml  App.xaml.cs  GlobalStatic.cs  GlobalVariabels.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  SUP23_G9.csproj
SUP23_G9/Commands/: RelayCommand.cs
SUP23_G9/ViewModels/: GameOverViewModel.cs  GameViewModel.cs  HumanPlayerViewModel.cs  MainViewModel.cs  ObstacleViewModel.cs  PlayerViewModel.cs  Points.cs  ShipViewModel.cs  StartViewModel.cs  TimerViewModel.cs
SUP23_G9/ViewModels/Base/: BaseViewModel.cs
SUP23_G9/Views/: GameOverView.xaml  GameOverView.xaml.cs  GameView.xaml  GameView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartUserControlView.xaml  StartUserControlView.xaml.cs  StartView.xaml  StartView.xaml.cs
SUP23_G9/Views/Characters/: Character.cs  Obstacle.xaml  Obstacle.xaml.cs  Player.xaml  Player.xaml.cs  PlayerCharacter.xaml  PlayerCharacter.xaml.cs  Ship.xaml  Ship.xaml.cs
SUP23_G9/Views/Components/: GameGrid.xaml  GameGrid.xaml.cs
SUP23_G9/Views/Mobs/: Mob.xaml  Mob.xaml.cs
